<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.skku.nyx.movinggateway.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="&lt;"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_btn"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_pressed_temp_to_black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Position:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_position"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="(0,0)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_pos_val"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:text="Scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_btn"
                    android:layout_weight="2"
                    android:background="@drawable/button_event"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="109dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="x:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_x"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/edit_text_x_val"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number|numberSigned" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="y:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_y"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/edit_text_y_val"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number|numberSigned" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:text="move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mv_btn"
                    android:tag="{\&quot;control\&quot;:0,\&quot;position\&quot;:{\&quot;x\&quot;:%s,\&quot;y\&quot;:%s}}"
                 android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_event"
                    android:textColor="@android:color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                </FrameLayout>

                <Button
                    android:text="stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stop_btn"
                    android:tag="{\&quot;control\&quot;:1}"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_event"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <kr.ac.skku.nyx.movinggateway.RVCSurfaceView
                android:id="@+id/rvc_surface_view"
                android:layout_width="match_parent"
                android:layout_height="304dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_text_ip"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="phone"
                    android:hint="192.168.0.20" />

                <Button
                    android:text="Connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_event"
                    android:textColor="@android:color/white"
                    android:id="@+id/connect_btn"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="&gt;"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_btn"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_pressed_temp_to_black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
